@black_shade: rgba(0,0,0,0.4);
@background_color: #EEE;
@editor_background_color: #FFF;
@side_shadows: -1px 0 2px @black_shade;
@editor_shadows: 0 0 3px @black_shade;

.editor-wrapper {
  width: 0;
  height: 100%;
  z-index: 5;
  position: absolute;
  right: 0;
  background-color: @background_color;
  padding: 0 10px;
  box-shadow: @side_shadows;
  transition: width 0.6s, margin-right 0.6s, opacity 0.6s;
  margin-right: -40px;
  opacity: 0;

  // For older Chrome and Safari
  display: -webkit-flex;
  -webkit-flex-direction: row;

  display: flex;
  flex-flow: column;
  
  &.visible {
    margin-right: 0px;
    opacity: 1;
  }

  .toolbar {
    flex: 0 1 auto;
  }
  .editor {
    flex: 1 1 auto;
    background-color: @editor_background_color;
    border-radius: 5px;
    box-shadow: @editor_shadows;
    margin-bottom: 10px;
  }
  
  // CSS personalization for quill we use !important to force overriding
  // of quill color. To fix, awesome modules should support ordering of CSS
  .ql-picker-label {
    background-color: @background_color !important;
  }
}

// Customization of angular-resize theme
.rg-left div {
  box-shadow: @side_shadows;
  background-color: @background_color;
  border-radius: 3px 0 0 3px;
  border-width: 1px;
  padding: 4px 3px;
}
.rg-left span {
  border-color: @black_shade;
}
